@font-face {
  font-family: "Ubuntu";
  src: local('Ubuntu-Regular'), url('../fonts/Ubuntu-Regular.ttf');
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
@media (max-width: 1200px) {
  html {
    font-size: 9px;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 8px;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 7.5px;
  }
}
@media (max-width: 576px) {
  html {
    font-size: 7px;
  }
}
a {
  text-decoration: none;
  font-family: 'Ubuntu', 'sans-serif';
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px;
  transition: all 0.5s;
  z-index: 1;
}
.header_scrolled {
  background-color: rgba(0, 0, 0, 0.75);
}
@media (max-width: 768px) {
  .header {
    display: none;
  }
}
.menu {
  display: flex;
  justify-content: space-between;
}
.menu__link {
  transition: all 0.2s;
  font-size: 1.5rem;
  color: white;
  text-transform: uppercase;
}
.menu__link:hover {
  color: #f64639;
}
.main {
  width: 100%;
}
.preview {
  height: 100vh;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 0.25fr 1.25fr;
  grid-template-areas: ". preview__title ." ". preview__order-button ." ". preview__button .";
  position: relative;
  /* idk why do i need this but without it box-shadow doesnt work (i have tried z-index too) */
  box-shadow: 0px 5px 10px 0px rgba(199, 199, 199, 0.75);
}
.preview::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../img/preview.jpg') no-repeat center / cover;
  -webkit-filter: brightness(35%);
          filter: brightness(35%);
  z-index: -1;
}
.preview__title {
  justify-self: center;
  text-align: center;
  grid-area: preview__title;
  font-size: 6rem;
  color: white;
  font-family: 'Ubuntu', 'sans-serif';
  text-transform: uppercase;
  align-self: flex-end;
}
.preview__order-button {
  grid-area: preview__order-button;
  justify-self: center;
  width: 70%;
  height: 50%;
}
.preview__button {
  grid-area: preview__button;
  align-self: flex-end;
  justify-self: center;
  margin-bottom: 40px;
  font-size: 5rem;
  color: #fff;
  transition: all 0.5s;
}
.preview__button_scrolled {
  pointer-events: none;
  cursor: default;
  opacity: 0;
}
.preview__button:hover {
  color: #cccccc;
}
@media (max-width: 768px) {
  .preview__button {
    display: none;
  }
}
.about {
  padding-bottom: 100px;
  background: url('../img/about.jpg') no-repeat center / cover;
}
.about-me {
  display: grid;
  grid-template-columns: 1.15fr 0.35fr 1fr 0.35fr 1.15fr;
  grid-template-areas: ". . about-me__header . ." ". about-me__content about-me__content about-me__content .";
}
.about-me__header {
  grid-area: about-me__header;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.about-me__content {
  grid-area: about-me__content;
  margin-top: 30px;
  background-color: #f64639;
  border-radius: 15px;
}
.about-me__title {
  text-align: center;
}
.about-me__text {
  padding: 10px;
  text-align: center;
}
@media (max-width: 768px) {
  .about-me {
    grid-template-columns: 0.5fr 0.35fr 2.3fr 0.35fr 0.5fr;
  }
}
@media (max-width: 576px) {
  .about-me {
    grid-template-columns: 0.15fr 0.35fr 3fr 0.35fr 0.15fr;
  }
}
.title {
  font-size: 4rem;
  font-family: 'Ubuntu', 'sans-serif';
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}
.title::after {
  content: '';
  height: 2px;
  margin-top: 5px;
  background-color: #c4c4c4;
}
.text {
  color: white;
  font-size: 1.75rem;
  font-family: 'Ubuntu', 'sans-serif';
  line-height: 3rem;
}
.trust {
  display: grid;
  grid-template-columns: 1.4fr 0.3fr 1.4fr 0.4fr 0.5fr;
  grid-template-areas: ". . trust__header trust__header ." ". trust__content trust__content . .";
}
.trust__header {
  grid-area: trust__header;
  margin-top: 100px;
  display: flex;
  justify-content: center;
}
.trust__title {
  text-align: center;
}
.trust__content {
  grid-area: trust__content;
  margin-top: 30px;
  background-color: #f64639;
  border-radius: 15px;
}
.trust__text {
  padding: 10px;
  text-align: center;
}
@media (max-width: 1200px) {
  .trust {
    grid-template-columns: 1.15fr 0.35fr 1fr 0.35fr 1.15fr;
    grid-template-areas: ". . trust__header . ." ". trust__content trust__content trust__content .";
  }
}
@media (max-width: 768px) {
  .trust {
    grid-template-columns: 0.5fr 0.35fr 2.3fr 0.35fr 0.5fr;
  }
}
@media (max-width: 576px) {
  .trust {
    grid-template-columns: 0.15fr 0.35fr 3fr 0.35fr 0.15fr;
  }
}
.why-me {
  display: grid;
  grid-template-columns: 0.75fr 0.1fr 1.6fr 0.4fr 0.15fr;
  grid-template-areas: ". . why-me__header why-me__header ." ". why-me__content why-me__content . .";
}
.why-me__header {
  grid-area: why-me__header;
  margin-top: 100px;
  display: flex;
  justify-content: center;
}
.why-me__title {
  text-align: center;
}
.why-me__content {
  grid-area: why-me__content;
  margin-top: 30px;
  background-color: #f64639;
  border-radius: 15px;
}
.why-me__text {
  padding: 10px;
  text-align: center;
}
@media (max-width: 1200px) {
  .why-me {
    grid-template-columns: 1.15fr 0.35fr 1fr 0.35fr 1.15fr;
    grid-template-areas: ". . why-me__header . ." ". why-me__content why-me__content why-me__content .";
  }
}
@media (max-width: 768px) {
  .why-me {
    grid-template-columns: 0.5fr 0.35fr 2.3fr 0.35fr 0.5fr;
  }
}
@media (max-width: 576px) {
  .why-me {
    grid-template-columns: 0.15fr 0.35fr 3fr 0.35fr 0.15fr;
  }
}
.skills {
  background-color: #fbfbfb;
  box-shadow: 0px 0px 5px 5px rgba(199, 199, 199, 0.75);
  position: relative;
  /* idk why do i need this but without it box-shadow doesnt work (i have tried z-index too) */
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-areas: ". skills__header ." ". skills__content .";
  padding: 50px;
}
.skills__header {
  grid-area: skills__header;
  display: flex;
  justify-content: center;
}
.skills__content {
  grid-area: skills__content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
  grid-column-gap: 20px;
}
@media (max-width: 576px) {
  .skills__content {
    grid-template-columns: 1fr;
    grid-template-rows: 0.75fr 0.25fr;
    grid-row-gap: 20px;
  }
}
@media (max-width: 768px) {
  .skills {
    grid-template-columns: 0.1fr 2.8fr 0.1fr;
  }
}
@media (max-width: 576px) {
  .skills {
    padding: 15px;
  }
}
.block {
  background-color: #f64639;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.block__title {
  align-self: center;
  color: white;
  font-size: 3rem;
}
.block__title::after {
  background-color: white;
}
.list__item {
  color: white;
  font-size: 1.75rem;
  font-family: 'Ubuntu', 'sans-serif';
  line-height: 3rem;
}
.list__item::before {
  content: '- ';
}
.portfolio {
  display: grid;
  grid-template-columns: 0.15fr 2.7fr 0.15fr;
  grid-template-rows: 0.25fr 2.75fr;
  grid-template-areas: ". portfolio__header ." ". portfolio__content .";
  padding: 50px;
  background: url(../img/portfolio.jpg) no-repeat center / cover;
}
.portfolio__header {
  grid-area: portfolio__header;
  justify-self: center;
}
.portfolio__content {
  grid-area: portfolio__content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
@media (max-width: 992px) {
  .portfolio__content {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .portfolio__content {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .portfolio {
    grid-template-rows: 0.1fr 2.9fr;
  }
}
@media (max-width: 576px) {
  .portfolio {
    grid-template-columns: 0fr 3fr 0fr;
    padding: 10px;
  }
}
.card-box {
  margin: 20px;
  border-radius: 15px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px 5px rgba(199, 199, 199, 0.75);
  display: grid;
  grid-template-rows: 0.4fr 2.6fr;
}
.card-box:hover .card-box__text {
  opacity: 1;
}
.card-box:hover .card-box__img {
  -webkit-filter: blur(5px) brightness(60%);
          filter: blur(5px) brightness(60%);
}
.card-box__header {
  align-self: center;
  margin: 10px;
}
.card-box__content {
  height: 100%;
  position: relative;
  display: grid;
  overflow-y: hidden;
}
.card-box__title {
  font-size: 2.4rem;
  text-align: center;
}
.card-box__text {
  position: absolute;
  align-self: center;
  margin: 15px;
  opacity: 0;
  transition: all 0.3s;
  max-height: 100%;
  max-width: 100%;
  font-size: 1.4rem;
  line-height: 1.6;
}
@media (max-width: 576px) {
  .card-box__text {
    padding: 10px;
    font-size: 1.25rem;
  }
}
.card-box__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  transition: all 0.3s;
}
.picture__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  transition: all 0.3s;
}
.order {
  background-color: #fbfbfb;
  box-shadow: 0px 0px 5px 5px rgba(199, 199, 199, 0.75);
  display: grid;
  grid-template-columns: 0.625fr 1.75fr 0.625fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  grid-template-areas: ". order__header ." ". order__content .";
  padding: 50px;
}
.order__header {
  grid-area: order__header;
  display: flex;
  justify-content: center;
}
.order__title {
  text-align: center;
}
.order__content {
  grid-area: order__content;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.order__button {
  width: 70%;
  height: 60%;
}
@media (max-width: 576px) {
  .order__button {
    height: 40%;
  }
}
@media (max-width: 576px) {
  .order {
    padding: 15px;
    grid-template-columns: 0.25fr 2.5fr 0.25fr;
    grid-template-rows: 1.25fr 0.75fr;
  }
}
.button {
  background-color: #f64639;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  color: white;
  font-size: 2rem;
  font-family: 'Ubuntu', 'sans-serif';
  transition: all 0.3s;
}
.button:hover {
  background-color: #c01509;
}
.footer {
  background-color: #282828;
  width: 100%;
  color: white;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer__link {
  font-size: 1.5rem;
}
.footer__link:hover {
  color: #cccccc;
}
.footer__text {
  font-size: 2.25rem;
}
